{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=.;Database=160304;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
